<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <polygon fill="none" points="156,208 331,409 351,303 377,222 275,246 231,344 148,258 176,148 208,311 248,316 251,289 248,239 158,141 66,69 44,70 48,70 66,59 71,56 42,75" stroke="#000000"/>
      <path d="M968,523 Q651,509 667,584" fill="none" stroke="#000000"/>
      <ellipse cx="591.5" cy="396.5" fill="none" rx="53.5" ry="57.5" stroke="#000000"/>
      <polyline fill="none" points="628,486 482,673" stroke="#000000"/>
      <circ-port height="8" pin="980,660" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1070,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1320,390" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(1080,840)" to="(1080,860)"/>
    <wire from="(1040,740)" to="(1040,890)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(1080,860)" to="(1440,860)"/>
    <wire from="(320,140)" to="(320,280)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(1000,750)" to="(1000,820)"/>
    <wire from="(1400,410)" to="(1440,410)"/>
    <wire from="(450,110)" to="(760,110)"/>
    <wire from="(1240,660)" to="(1240,790)"/>
    <wire from="(1000,720)" to="(1000,750)"/>
    <wire from="(1160,700)" to="(1160,830)"/>
    <wire from="(1160,830)" to="(1220,830)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1040,890)" to="(1410,890)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(1230,410)" to="(1310,410)"/>
    <wire from="(1260,840)" to="(1340,840)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,280)" to="(320,580)"/>
    <wire from="(600,70)" to="(760,70)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1110,430)" to="(1110,490)"/>
    <wire from="(1160,700)" to="(1290,700)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1310,410)" to="(1340,410)"/>
    <wire from="(340,380)" to="(340,430)"/>
    <wire from="(1320,390)" to="(1340,390)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(1170,420)" to="(1170,440)"/>
    <wire from="(1040,740)" to="(1080,740)"/>
    <wire from="(830,150)" to="(890,150)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(400,260)" to="(400,470)"/>
    <wire from="(340,160)" to="(340,380)"/>
    <wire from="(340,430)" to="(440,430)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(600,70)" to="(600,220)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(170,40)" to="(960,40)"/>
    <wire from="(1000,820)" to="(1090,820)"/>
    <wire from="(1100,420)" to="(1170,420)"/>
    <wire from="(1140,810)" to="(1270,810)"/>
    <wire from="(1240,790)" to="(1270,790)"/>
    <wire from="(430,140)" to="(890,140)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(960,40)" to="(960,160)"/>
    <wire from="(1120,740)" to="(1210,740)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(340,380)" to="(600,380)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(1310,410)" to="(1310,430)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(600,240)" to="(600,380)"/>
    <wire from="(1120,720)" to="(1290,720)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(940,750)" to="(1000,750)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(190,600)" to="(630,600)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(320,90)" to="(760,90)"/>
    <wire from="(580,190)" to="(830,190)"/>
    <wire from="(1440,410)" to="(1440,500)"/>
    <wire from="(450,210)" to="(450,360)"/>
    <wire from="(1410,820)" to="(1410,890)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(1110,430)" to="(1190,430)"/>
    <wire from="(1110,550)" to="(1190,550)"/>
    <wire from="(1400,820)" to="(1410,820)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(1110,490)" to="(1110,550)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(830,90)" to="(830,150)"/>
    <wire from="(840,180)" to="(840,240)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1410,690)" to="(1440,690)"/>
    <wire from="(1160,660)" to="(1160,700)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1000,720)" to="(1080,720)"/>
    <wire from="(400,260)" to="(650,260)"/>
    <wire from="(980,660)" to="(1160,660)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(1150,500)" to="(1440,500)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(1140,810)" to="(1140,820)"/>
    <wire from="(1210,680)" to="(1260,680)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1150,850)" to="(1220,850)"/>
    <wire from="(1210,680)" to="(1210,740)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(1330,710)" to="(1350,710)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(1440,690)" to="(1440,860)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <comp lib="0" loc="(1060,490)" name="Clock"/>
    <comp lib="1" loc="(430,560)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1230,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1400,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Clock"/>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(940,750)" name="Clock"/>
    <comp lib="4" loc="(1130,820)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1120,720)" name="D Flip-Flop"/>
    <comp lib="1" loc="(820,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1410,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1260,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
